<!DOCTYPE html>

<html>
<head>
    <title>Test AJAX and JSON</title>
	<style>
		.code_input, .result_output {
			border:1px solid #c3c3c3;
			width:100%;
			height:600px;
			background-color:#ffffff;
			color:#000000;
		}

		#sourcecode {
			position:absolute;
			height:auto;
			width:48%;
			left:10px;
			top:5px;
			bottom:40px;
		}

		#textareacode {
			position:absolute;
			height:100%;
			width:100%;
			top:30px;
			bottom:10px;
			border:1px solid #d3d3d3; 
			resize: none;
			min-width:400px;
			min-height:350px; 
		}

		#result {
			position:absolute;
			height:auto;
			width:48%;
			right:10px;
			top:5px;
			bottom:40px;
		}
			
		#iframeresult {
			position:absolute;
			background-color: #ffffff;
			height:100%;
			width:100%;
			top:30px;
			bottom:10px;
			border:1px solid #d3d3d3;
			min-width:400px;
			min-height:350px; 
		}
		
		label {
			display: inline-block;
			width: 180px;
		}
		
		input {
			width: 300px;
		}
		
		input[type='submit'] {
			width: 120px;
		}
	</style>
    <script>
        window.addEventListener('load', function() {
            document.getElementById('button_submit_filename').addEventListener('click', function() {
                
                // AJAX object
                var xmlhttp = new XMLHttpRequest();
                
                // Registration of an event handler
                xmlhttp.onreadystatechange = function() {
                    // 'xmlhttp.readyState == 4' is also necessary to check
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        // Convert the JSON string to an object
                        var books = JSON.parse(xmlhttp.responseText);
                        // Let's make <table> code
                        var s = '<table>';
                        if (books.length > 0) {
                            // Table header
                            s += '<tr>';
                            for (var n in books[0]) // For each property in books[0]
                                s += '<th>' + books[0][n] + '</th>';  // Property name
                            s += '</tr>';
                            // Rows
                            for (var i = 0; i < books.length; i++) {  // For each row
                                s += '<tr>';
                                for (var n in books[i])  // For each property
                                    s += '<td>' + books[i][n] + '</td>';  // Property value
                                s += '</tr>';
                            }
                        }
                        s += '</table>';
                        
                        // Display the table
                        document.getElementById('div_output').innerHTML = s;
                    }
                }
                
                var input_name = document.getElementById('input_filename').name;
                var input_value = document.getElementById('input_filename').value;
                var url = "test_ajax_json_student.php" + "?" + input_name + "=" + input_value;
                
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            });
        });
    </script>
</head>

<body>
    <div id='sourcecode'>
    <div id="textareacode">
        <h2>Test AJAX and JSON</h2>
		
        <label for='input_filename'>JSON file name to read: </label>
        <input id='input_filename' type = 'text' name = 'filename'><br>
        <br>
        <input id='button_submit_filename' type = "button" value = "Submit">
        <br>
        <br>
        <h3>Data sent from the server:</h3>
        <div id='div_output'>
        </div>
	</div>
	</div>
</body>
</html>
