{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"scrollTop"
					],
					[
						"con",
						"content"
					],
					[
						"bac",
						"background-attachment"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"trans",
						"transition"
					],
					[
						"ba",
						"background-position"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/WORK/Semester 4/Web/application.css",
				"/F/WORK/Semester 4/Web/application (1).css",
				"/F/WORK/Semester 4/Web/Application (1).html",
				"/F/WORK/Semester 4/Web/application (1).js",
				"/F/WORK/Semester 4/Web/Application.html",
				"/F/WORK/Semester 4/Web/application.js",
				"/F/WORK/Semester 4/Web/divStyles (1).css",
				"/F/WORK/Semester 4/Web/divStyles.css",
				"/F/WORK/Semester 4/Web/scrollJS.js"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"content"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"container-fluid"
					],
					[
						"e",
						"education"
					],
					[
						"u",
						"url()"
					],
					[
						"bac",
						"background-color"
					],
					[
						"w",
						"width"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-size"
					],
					[
						"trans",
						"transition"
					],
					[
						"ba",
						"background-position"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/WORK/Semester 4/Web/application.css",
					"settings":
					{
						"buffer_size": 3838,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/WORK/Semester 4/Web/Application.html",
					"settings":
					{
						"buffer_size": 3889,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/WORK/Semester 4/Web/application.js",
					"settings":
					{
						"buffer_size": 431,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/WORK/Semester 4/Web/divStyles.css",
					"settings":
					{
						"buffer_size": 361,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/WORK/Semester 4/Web/scrollJS.js",
					"settings":
					{
						"buffer_size": 754,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/WORK/Semester 4/Web/application.css",
				"/F/WORK/Semester 4/Web/application (1).css",
				"/F/WORK/Semester 4/Web/Application (1).html",
				"/F/WORK/Semester 4/Web/application (1).js",
				"/F/WORK/Semester 4/Web/Application.html",
				"/F/WORK/Semester 4/Web/application.js",
				"/F/WORK/Semester 4/Web/divStyles (1).css",
				"/F/WORK/Semester 4/Web/divStyles.css",
				"/F/WORK/Semester 4/Web/scrollJS.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"')).",
					"content"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/WORK/Semester 4/Web/application.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3838,
								"regions":
								{
								},
								"selection":
								[
									[
										1076,
										1076
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1140.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/WORK/Semester 4/Web/Application.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3889,
								"regions":
								{
								},
								"selection":
								[
									[
										2678,
										2678
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1102.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/WORK/Semester 4/Web/application.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 431,
								"regions":
								{
								},
								"selection":
								[
									[
										430,
										430
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/F/WORK/Semester 4/Web/divStyles.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 361,
								"regions":
								{
								},
								"selection":
								[
									[
										132,
										132
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/F/WORK/Semester 4/Web/scrollJS.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 754,
								"regions":
								{
								},
								"selection":
								[
									[
										396,
										396
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,680,154,154,802",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
