<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NTFS and FAT</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <section class="strips">
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Lorem">File System</h1>
      <div class="strip__inner-text">
        <h2>File System</h2>
        <p>
          A file System is used to control how data is stored and retrived.Without file system information placed in a storage would be one large body of data with no way to tell
          where one piece of information stops and next begins.
          A structure and logic rules used to manage the groups of information and thier names is called a "File system"
          <p>
            <h2> Cluster File system</h2>
            <p>
              A cluster is the smallest logical amount of disk space that can be allocated to hold a file.Just so you know clusters are not visible.
            </p>
        </p>
      </div>

    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Ipsum">FAT</h1>
      <div class="strip__inner-text">
        <h2>File Allocation Table - FAT</h2>
        <p>FAT is a sinple file system designed by Microsoft in 1977 for use on floopy disk, FAT was soon adpated and used alomst universally on hard disks throughout the DOS and windows 9x versions.
          There are 3 versions of FAT12,16,32. All of them have thier own feature. FAT32 can now handle upto 16TB sectors and 64KB clusters)
          <p>
            There is new version of FAT that is exFAT it was intoduced in 2006 through Windows NT family. This allows indicidual files larger than 4 GB that features long recording of HD video which can exceed the 4GB it saves the file in segment of
            2 or 4GB. This is a structure of FAT system.
            <img src="fat32.gif">
            <li>FAT Partition Boot Sector. The Partition Boot Sector contains information that the file system uses to access the volume. On x86-based computers,
              the Master Boot Record use the Partition Boot Sector on the system partition to load the operating system kernel files</li>
              <li>The root folder contains an entry for each file and folder on the root. The only difference between the root folder and other folders is that the root folder is on a specified location on the disk and has a fixed size(Directory Table)</li>

            </p><img src="fattable.gif">
        <p>
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Dolor">Advantages and Disadvantages</h1>
      <div class="strip__inner-text">
        <h2>Advantages</h2>
        <p>
          <li>Advantages of linked file system.</li>
          <li>FAT can be cached in memory</li>
          <li>Supported by many computer OS.</li>
        </p>
          <h2>Disadvantages</h2>
          <p>
            <li>Limited size, not suitable for very large disks(32GB limit)</li>
            <li>FAT cache describes entire disk, not just open files.</li>
            <li>Not fast enough for large database</li>
            <li>No built in file security and compression on system</li>


        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Sit">NTFS</h1>
      <div class="strip__inner-text">
        <h2>New Technology File System - NTFS</h2>
        <p>This file system was introduced by Microsoft in 1993 begging with Windows NT 3.1 operating system. Later this is used in windows 2000, Windows XP, Windows 7, and Windows 8.
          Since Windows NT was targeting businesses and corporations, the reliability of the data stored on the system became more of a priority that speed as in the case of home computer users.
          So they introduced NTFS. This is how it Stores data.
          <img src="NTFS.png">
          &nbsp;NTFS has cluster size from 512Bytes to 64KB. This is how it work, When a file is created using NTFS, a record about the file is created in a special file, the Master File Table (MFT).
          The record is used to locate a file's possibly scattered clusters. NTFS tries to find contiguous storage space that will hold the entire file
          One of the major security features in NTFS is encryption
        </p><img src="ntfstable.jpg">
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Amet">Advantages and Disadvantages</h1>
      <div class="strip__inner-text">
        <h2>Advantages</h2>
        <p>
          <li>Supports volumes upto 2TB</li>
          <li>Maintains a recovery log</li>
          <li>fater file access and file compression</li>
        </p>
        <h2>Disadvantages</h2>
        <li>No backward compatablity </li>
        <li>Does not run on dual boot OS with Old windows versions</li>
      </p>

      <h1> THANK YOU !!!!</h1>
      </div>
    </div>
  </article>
  <i class="fa fa-close strip__close"></i>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
