<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B7E06522-8565-4464-B06C-588961DCE066}" Name="Lab_6_Vehicle_Reservation" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Lab_6_Vehicle_Reservation.pdm"/>
		<Model Expanded="Yes" ID="{EB630D1A-DE17-4C8E-A318-0E8EC487286A}" Name="Lab_6_Vehicle_Reservation_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="lab_6.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
